\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\newlabel{sec:installation}{{2}{3}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Download}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting Up the Data Reduction}{4}{section.3}}
\newlabel{sec:setup}{{3}{4}{Setting Up the Data Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic input}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Science frames}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nodding}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reference star}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Slits to be reduced}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Longslit observations}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optional input}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calibration frames}{5}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Content of the \texttt  {input}\ structure \relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input}{{1}{6}{Content of the \inp \ structure \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slit edge positions}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dithering positions}{7}{subsubsection.3.2.3}}
\newlabel{sec:manual_dithering}{{3.2.3}{7}{Dithering positions}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Alignment Box Identification}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Directories}{7}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialization}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Data Reduction}{8}{section.4}}
\newlabel{sec:data_reduction}{{4}{8}{Running the Data Reduction}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Content of the \texttt  {fuel.settings} structure \relax }}{9}{table.caption.3}}
\newlabel{tab:settings}{{2}{9}{Content of the \texttt {fuel.settings} structure \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {flame\_diagnostics}}{10}{subsection.4.1}}
\newlabel{sec:diagnostics}{{4.1}{10}{\texttt {flame\_diagnostics}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of diagnostic plots. From the top: Flux of the star trace, normalized by the median value; FWHM in arcsec; vertical position of the trace in the A frames; vertical position of the trace in the B frames; airmass value read from the FITS header.\relax }}{10}{figure.caption.4}}
\newlabel{fig:diagnostics}{{1}{10}{Example of diagnostic plots. From the top: Flux of the star trace, normalized by the median value; FWHM in arcsec; vertical position of the trace in the A frames; vertical position of the trace in the B frames; airmass value read from the FITS header.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {flame\_quickstack}}{11}{subsection.4.2}}
\newlabel{sec:quickstack}{{4.2}{11}{\texttt {flame\_quickstack}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {flame\_calibrations}}{12}{subsection.4.3}}
\newlabel{sec:calibrations}{{4.3}{12}{\texttt {flame\_calibrations}}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of LUCI raw frame, with the regions marking the slits identified by \emph  {Flame}\ shown in red and green. The slits that are not marked are the boxes for the alignment stars, which are ignored by the pipeline.\relax }}{13}{figure.caption.5}}
\newlabel{fig:slits}{{2}{13}{An example of LUCI raw frame, with the regions marking the slits identified by \flame \ shown in red and green. The slits that are not marked are the boxes for the alignment stars, which are ignored by the pipeline.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {flame\_slitid}}{13}{subsection.4.4}}
\newlabel{sec:slitid}{{4.4}{13}{\texttt {flame\_slitid}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {flame\_cutouts}}{15}{subsection.4.5}}
\newlabel{sec:cutouts}{{4.5}{15}{\texttt {flame\_cutouts}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {flame\_spatialcal}}{15}{subsection.4.6}}
\newlabel{sec:spatialcal}{{4.6}{15}{\texttt {flame\_spatialcal}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {flame\_roughwavecal}}{15}{subsection.4.7}}
\newlabel{sec:roughwavecal}{{4.7}{15}{\texttt {flame\_roughwavecal}}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First step of the approximate wavelength calibration. The sky spectrum (in black) is extracted from the central region of the slit, and is compared to a template spectrum (in red). Both spectra are smoothed to $R=500$. The top panel shows the initial guess, and the bottom panel shows the result of the cross-correlation.\relax }}{16}{figure.caption.6}}
\newlabel{fig:wavecal_approx}{{3}{16}{First step of the approximate wavelength calibration. The sky spectrum (in black) is extracted from the central region of the slit, and is compared to a template spectrum (in red). Both spectra are smoothed to $R=500$. The top panel shows the initial guess, and the bottom panel shows the result of the cross-correlation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\texttt  {flame\_findlines}}{17}{subsection.4.8}}
\newlabel{sec:findlines}{{4.8}{17}{\texttt {flame\_findlines}}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of wavelength solution fit to a single pixel row (in this case, the 41st row in the slit). Each successful Gaussian fit to a sky line is indicated in red; the gray point shows a successful fit of a sky line for which the exact wavelength is not known. The blue line is a low-order polynomial fit representing the wavelength solution for this particular pixel row.\relax }}{18}{figure.caption.7}}
\newlabel{fig:wavecal_onerow}{{4}{18}{Example of wavelength solution fit to a single pixel row (in this case, the 41st row in the slit). Each successful Gaussian fit to a sky line is indicated in red; the gray point shows a successful fit of a sky line for which the exact wavelength is not known. The blue line is a low-order polynomial fit representing the wavelength solution for this particular pixel row.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identification of sky lines. At each pixel row and for each sky line a red cross mark the peak of the Gaussian fit. Lines shown in blue lack a precise wavelength measurement, and will be used only to constrain the rectification.\relax }}{18}{figure.caption.8}}
\newlabel{fig:speclines}{{5}{18}{Identification of sky lines. At each pixel row and for each sky line a red cross mark the peak of the Gaussian fit. Lines shown in blue lack a precise wavelength measurement, and will be used only to constrain the rectification.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of sky lines that were identified and fit with a Gaussian, as a function of frame number. The different colors correspond to different definition of ``identified lines''. The black line correspond to the total number of sky lines that were detected in at least one pixel row; the other lines show increasingly stricter definitions.\relax }}{19}{figure.caption.9}}
\newlabel{fig:number_lines}{{6}{19}{Number of sky lines that were identified and fit with a Gaussian, as a function of frame number. The different colors correspond to different definition of ``identified lines''. The black line correspond to the total number of sky lines that were detected in at least one pixel row; the other lines show increasingly stricter definitions.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\texttt  {flame\_wavecal}}{19}{subsection.4.9}}
\newlabel{sec:wavecal}{{4.9}{19}{\texttt {flame\_wavecal}}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals of the wavelength calibration. For each frame, at each pixel row each sky line is fit with a Gaussian and its position is measured. Then its wavelength is calculated using the best-fit 2D wavelength solution. The difference between this value and the true wavelength of the sky line is then shown here as a gray point. For each frame the median and 68\% levels are shown in red. The MAD (median absolute deviation) is a better estimate of the level of wavelength precision that can be expected, and is shown in blue (in both positive and negative values; i.e. the distance between the two blue bar is twice the measured MAD).\relax }}{20}{figure.caption.10}}
\newlabel{fig:residuals}{{7}{20}{Residuals of the wavelength calibration. For each frame, at each pixel row each sky line is fit with a Gaussian and its position is measured. Then its wavelength is calculated using the best-fit 2D wavelength solution. The difference between this value and the true wavelength of the sky line is then shown here as a gray point. For each frame the median and 68\% levels are shown in red. The MAD (median absolute deviation) is a better estimate of the level of wavelength precision that can be expected, and is shown in blue (in both positive and negative values; i.e. the distance between the two blue bar is twice the measured MAD).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\texttt  {flame\_illumcorr}}{21}{subsection.4.10}}
\newlabel{sec:illumcorr}{{4.10}{21}{\texttt {flame\_illumcorr}}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}\texttt  {flame\_skysub}}{21}{subsection.4.11}}
\newlabel{sec:skysub}{{4.11}{21}{\texttt {flame\_skysub}}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}\texttt  {flame\_rectify}}{22}{subsection.4.12}}
\newlabel{sec:rectify}{{4.12}{22}{\texttt {flame\_rectify}}{subsection.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of changing the distance between B-spline breakpoints on the sky subtraction. From top to bottom, this distance is set to two, one, and one half of the size of spectral pixels. Since the slit is relatively tall and the wavelength solution is slightly tilted, in this case a large number of breakpoints is required for an optimal sky subtraction.\relax }}{23}{figure.caption.11}}
\newlabel{fig:bspline}{{8}{23}{Effect of changing the distance between B-spline breakpoints on the sky subtraction. From top to bottom, this distance is set to two, one, and one half of the size of spectral pixels. Since the slit is relatively tall and the wavelength solution is slightly tilted, in this case a large number of breakpoints is required for an optimal sky subtraction.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}\texttt  {flame\_combine}}{23}{subsection.4.13}}
\newlabel{sec:combine}{{4.13}{23}{\texttt {flame\_combine}}{subsection.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Each science-grade 2D spectrum contains six extensions, or HDUs. In this example, a small portion of the spectrum is shown for a LUCI observation obtained with on-slit nodding, as shown by the negative-positive-negative pattern in the first extension.\relax }}{25}{figure.caption.12}}
\newlabel{fig:extensions}{{9}{25}{Each science-grade 2D spectrum contains six extensions, or HDUs. In this example, a small portion of the spectrum is shown for a LUCI observation obtained with on-slit nodding, as shown by the negative-positive-negative pattern in the first extension.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}\texttt  {flame\_checkdata}}{25}{subsection.4.14}}
\newlabel{sec:checkdata}{{4.14}{25}{\texttt {flame\_checkdata}}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}\texttt  {flame\_extract}}{26}{subsection.4.15}}
\newlabel{sec:extract}{{4.15}{26}{\texttt {flame\_extract}}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Combining different data sets}{27}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Tips and tricks}{27}{subsection.4.17}}
\newlabel{sec:tips}{{4.17}{27}{Tips and tricks}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1}Directory structure and final output}{27}{subsubsection.4.17.1}}
\newlabel{sec:dir_structure}{{4.17.1}{27}{Directory structure and final output}{subsubsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2}Reduce any number of slits}{28}{subsubsection.4.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.3}Boxcar extraction}{28}{subsubsection.4.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.4}Output wavelength grid}{28}{subsubsection.4.17.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.5}Error handling}{29}{subsubsection.4.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supported Instruments}{29}{section.5}}
\newlabel{sec:instruments}{{5}{29}{Supported Instruments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LUCI at LBT}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOSFIRE at Keck}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LRIS at Keck}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnostics for unsupported instruments}{30}{subsection.5.4}}
\newlabel{sec:minimal}{{5.4}{30}{Diagnostics for unsupported instruments}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Required fields of the \code  {fuel.instrument} structure \relax }}{31}{table.caption.13}}
\newlabel{tab:instrument}{{3}{31}{Required fields of the \code {fuel.instrument} structure \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How to add support for a new instrument}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Information on the instrument}{31}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Required fields of each \code  {fuel.slits} structure \relax }}{32}{table.caption.14}}
\newlabel{tab:slits}{{4}{32}{Required fields of each \code {fuel.slits} structure \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Information on the slits}{32}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Set up the line lists}{32}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Edit the settings}{32}{subsubsection.5.5.4}}
