\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\newlabel{sec:installation}{{2}{2}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Download}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting Up the Data Reduction}{3}{section.3}}
\newlabel{sec:setup}{{3}{3}{Setting Up the Data Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic input}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Science frames}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nodding}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reference star}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Slits to be reduced}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Longslit observations}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optional input}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Content of the \texttt  {input}\ structure \relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input}{{1}{5}{Content of the \inp \ structure \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calibration frames}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Slit edge positions}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dithering positions}{6}{subsubsection.3.2.3}}
\newlabel{sec:manual_dithering}{{3.2.3}{6}{Dithering positions}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Directories}{6}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialization}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Data Reduction}{7}{section.4}}
\newlabel{sec:data_reduction}{{4}{7}{Running the Data Reduction}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Content of the \texttt  {fuel.settings} structure \relax }}{8}{table.caption.3}}
\newlabel{tab:settings}{{2}{8}{Content of the \texttt {fuel.settings} structure \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {flame\_diagnostics}}{9}{subsection.4.1}}
\newlabel{sec:diagnostics}{{4.1}{9}{\texttt {flame\_diagnostics}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of diagnostic plots. From the top: Flux of the star trace, normalized by the median value; FWHM in arcsec; vertical position of the trace in A frames; vertical position of the trace in the B frames; airmass value read from the FITS header.\relax }}{9}{figure.caption.4}}
\newlabel{fig:diagnostics}{{1}{9}{Example of diagnostic plots. From the top: Flux of the star trace, normalized by the median value; FWHM in arcsec; vertical position of the trace in A frames; vertical position of the trace in the B frames; airmass value read from the FITS header.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {flame\_quickstack}}{10}{subsection.4.2}}
\newlabel{sec:quickstack}{{4.2}{10}{\texttt {flame\_quickstack}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {flame\_calibrations}}{11}{subsection.4.3}}
\newlabel{sec:calibrations}{{4.3}{11}{\texttt {flame\_calibrations}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {flame\_slitid}}{11}{subsection.4.4}}
\newlabel{sec:slitid}{{4.4}{11}{\texttt {flame\_slitid}}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of LUCI raw frame, with the regions marking the slits identified by \emph  {Flame}\ shown in green. The slits that are not marked are the boxes for the alignment stars, which are ignored by the pipeline.\relax }}{12}{figure.caption.5}}
\newlabel{fig:slits}{{2}{12}{An example of LUCI raw frame, with the regions marking the slits identified by \flame \ shown in green. The slits that are not marked are the boxes for the alignment stars, which are ignored by the pipeline.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {flame\_cutouts}}{13}{subsection.4.5}}
\newlabel{sec:cutouts}{{4.5}{13}{\texttt {flame\_cutouts}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {flame\_spatialcal}}{13}{subsection.4.6}}
\newlabel{sec:spatialcal}{{4.6}{13}{\texttt {flame\_spatialcal}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {flame\_roughwavecal}}{14}{subsection.4.7}}
\newlabel{sec:roughwavecal}{{4.7}{14}{\texttt {flame\_roughwavecal}}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate wavelength calibration. The sky spectrum (in black) is extracted from the central region of the slit, and is compared to a template spectrum (in red). The top panels show the initial guess, and the bottom panels show the results of the cross-correlation. The cross-correlation is repeated three times using successively higher spectral resolution.\relax }}{15}{figure.caption.6}}
\newlabel{fig:wavecal_approx}{{3}{15}{Approximate wavelength calibration. The sky spectrum (in black) is extracted from the central region of the slit, and is compared to a template spectrum (in red). The top panels show the initial guess, and the bottom panels show the results of the cross-correlation. The cross-correlation is repeated three times using successively higher spectral resolution.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\texttt  {flame\_findlines}}{15}{subsection.4.8}}
\newlabel{sec:findlines}{{4.8}{15}{\texttt {flame\_findlines}}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of sky lines that were identified and fit with a Gaussian, as a function of frame number. The different colors correspond to different definition of ``identified lines''. The black line correspond to the total number of sky lines that were detected in at least one pixel row; the other lines show increasingly stricter definitions.\relax }}{16}{figure.caption.7}}
\newlabel{fig:number_lines}{{4}{16}{Number of sky lines that were identified and fit with a Gaussian, as a function of frame number. The different colors correspond to different definition of ``identified lines''. The black line correspond to the total number of sky lines that were detected in at least one pixel row; the other lines show increasingly stricter definitions.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identification of sky lines. At each pixel row and for each sky line a red cross mark the peak of the Gaussian fit. Lines shown in blue lack a precise wavelength measurement, and will be used only to constrain the rectification.\relax }}{16}{figure.caption.8}}
\newlabel{fig:speclines}{{5}{16}{Identification of sky lines. At each pixel row and for each sky line a red cross mark the peak of the Gaussian fit. Lines shown in blue lack a precise wavelength measurement, and will be used only to constrain the rectification.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\texttt  {flame\_wavecal}}{17}{subsection.4.9}}
\newlabel{sec:wavecal}{{4.9}{17}{\texttt {flame\_wavecal}}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals of the wavelength calibration. For each frame, at each pixel row each sky line is fit with the Gaussian and its position is measured. Then its wavelength is calculated using the best-fit 2D wavelength solution. The difference between this value and the true wavelength of the sky line is then shown here as a gray point. For each frame the median and 68\% levels are shown in red. The MAD (median absolute deviation) is a better estimate of the level of wavelength precision that can be expected, and is shown in blue (in both positive and negative values; i.e. the distance between the two blue bar is twice the measured MAD).\relax }}{18}{figure.caption.9}}
\newlabel{fig:residuals}{{6}{18}{Residuals of the wavelength calibration. For each frame, at each pixel row each sky line is fit with the Gaussian and its position is measured. Then its wavelength is calculated using the best-fit 2D wavelength solution. The difference between this value and the true wavelength of the sky line is then shown here as a gray point. For each frame the median and 68\% levels are shown in red. The MAD (median absolute deviation) is a better estimate of the level of wavelength precision that can be expected, and is shown in blue (in both positive and negative values; i.e. the distance between the two blue bar is twice the measured MAD).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\texttt  {flame\_illumcorr}}{18}{subsection.4.10}}
\newlabel{sec:illumcorr}{{4.10}{18}{\texttt {flame\_illumcorr}}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}\texttt  {flame\_skysub}}{18}{subsection.4.11}}
\newlabel{sec:skysub}{{4.11}{18}{\texttt {flame\_skysub}}{subsection.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of changing the distance between B-spline breakpoints on the sky subtraction. From top to bottom, this distance is set to half, one, and two times the size of spectral pixels. Since the slit is relatively tall and the wavelength solution is slightly tilted, a large number of breakpoints is required for an optimal sky subtraction.\relax }}{20}{figure.caption.10}}
\newlabel{fig:bspline}{{7}{20}{Effect of changing the distance between B-spline breakpoints on the sky subtraction. From top to bottom, this distance is set to half, one, and two times the size of spectral pixels. Since the slit is relatively tall and the wavelength solution is slightly tilted, a large number of breakpoints is required for an optimal sky subtraction.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}\texttt  {flame\_rectify}}{20}{subsection.4.12}}
\newlabel{sec:rectify}{{4.12}{20}{\texttt {flame\_rectify}}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}\texttt  {flame\_combine}}{20}{subsection.4.13}}
\newlabel{sec:combine}{{4.13}{20}{\texttt {flame\_combine}}{subsection.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Each science-grade 2D spectrum contains six extensions, or HDUs. In this example, a small portion of the spectrum is shown for a LUCI observation obtained with on-slit nodding, as shown by the negative-positive-negative pattern in the first extension.\relax }}{22}{figure.caption.11}}
\newlabel{fig:extensions}{{8}{22}{Each science-grade 2D spectrum contains six extensions, or HDUs. In this example, a small portion of the spectrum is shown for a LUCI observation obtained with on-slit nodding, as shown by the negative-positive-negative pattern in the first extension.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}\texttt  {flame\_checkdata}}{22}{subsection.4.14}}
\newlabel{sec:checkdata}{{4.14}{22}{\texttt {flame\_checkdata}}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}\texttt  {flame\_extract}}{22}{subsection.4.15}}
\newlabel{sec:extract}{{4.15}{22}{\texttt {flame\_extract}}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Combining different data sets}{23}{subsection.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supported Instruments}{24}{section.5}}
\newlabel{sec:instruments}{{5}{24}{Supported Instruments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LUCI at LBT}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOSFIRE at Keck}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LRIS at Keck}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnostics for unsupported instruments}{26}{subsection.5.4}}
\newlabel{sec:minimal}{{5.4}{26}{Diagnostics for unsupported instruments}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How to add support for a new instrument}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Information on the instrument}{26}{subsubsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Required fields of the \code  {fuel.instrument} structure \relax }}{27}{table.caption.12}}
\newlabel{tab:instrument}{{3}{27}{Required fields of the \code {fuel.instrument} structure \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Required fields of each \code  {fuel.slits} structure \relax }}{27}{table.caption.13}}
\newlabel{tab:slits}{{4}{27}{Required fields of each \code {fuel.slits} structure \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Information on the slits}{27}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Set up the line lists}{27}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Edit the settings}{27}{subsubsection.5.5.4}}
