\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Download}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up the Data Reduction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard options}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advanced options}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Content of the \texttt  {input}\ structure }}{3}{table.1}}
\newlabel{tab:input}{{1}{3}{Content of the \inp \ structure}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specify dithering pattern}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Specify the x coordinates for the reference star}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reduce only one slit}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Detection of slit edges with sky background}{4}{subsubsection.3.2.4}}
\newlabel{sec:use_sky_edge}{{3.2.4}{4}{Detection of slit edges with sky background}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Longslit observations}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The \texttt  {fuel}\ structure}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialization}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Data Reduction}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {flame\_diagnostics}}{5}{subsection.4.1}}
\newlabel{sec:diagnostics}{{4.1}{5}{\texttt {flame\_diagnostics}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of diagnostic plots.}}{6}{figure.1}}
\newlabel{fig:diagnostics}{{1}{6}{Example of diagnostic plots}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {flame\_quickstack}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {flame\_correct}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {flame\_getslits}}{7}{subsection.4.4}}
\newlabel{sec:getslits}{{4.4}{7}{\texttt {flame\_getslits}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {flame\_wavecal\_rough}}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of LUCI raw frame, with the regions marking the slits identified by \texttt  {flame}\ shown in green. The slits that are not marked are the boxes for the alignment stars, which are ignored by the pipeline.}}{8}{figure.2}}
\newlabel{fig:slits}{{2}{8}{An example of LUCI raw frame, with the regions marking the slits identified by \flame \ shown in green. The slits that are not marked are the boxes for the alignment stars, which are ignored by the pipeline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate wavelength calibration. Left: the sky spectrum (in black) is extracted from the central region of the slit, and is compared to a template spectrum (in red). A very rough alignment is obtained by shifting the spectra and cross-correlating them. Right: A better level of approximation is then obtained by allowing a non linear transformation between pixel position and wavelength, and cross-correlating the spectra without smoothing.}}{9}{figure.3}}
\newlabel{fig:wavecal_approx}{{3}{9}{Approximate wavelength calibration. Left: the sky spectrum (in black) is extracted from the central region of the slit, and is compared to a template spectrum (in red). A very rough alignment is obtained by shifting the spectra and cross-correlating them. Right: A better level of approximation is then obtained by allowing a non linear transformation between pixel position and wavelength, and cross-correlating the spectra without smoothing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {flame\_wavecal\_accurate}}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {flame\_skysub}}{9}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accurate wavelength calibration. Top panel: The sky spectrum is extracted from a single pixel row, and using the approximate wavelength calibration the OH lines are identified and fit with a Gaussian profile. Bottom panel: the measured position of each OH line, together with their known wavelength, allow an accurate wavelength solution, shown in blue.}}{10}{figure.4}}
\newlabel{fig:wavecal_accurate}{{4}{10}{Accurate wavelength calibration. Top panel: The sky spectrum is extracted from a single pixel row, and using the approximate wavelength calibration the OH lines are identified and fit with a Gaussian profile. Bottom panel: the measured position of each OH line, together with their known wavelength, allow an accurate wavelength solution, shown in blue}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\texttt  {flame\_rectify}}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\texttt  {flame\_combine}}{10}{subsection.4.9}}
