\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introudction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\newlabel{sec:installation}{{2}{1}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Download}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up the Data Reduction}{2}{section.3}}
\newlabel{sec:setup}{{3}{2}{Setting up the Data Reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic input}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advanced options}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initialization}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Content of the \texttt  {input}\ structure }}{4}{table.1}}
\newlabel{tab:input}{{1}{4}{Content of the \inp \ structure}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Data Reduction}{5}{section.4}}
\newlabel{sec:data_reduction}{{4}{5}{Running the Data Reduction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {flame\_diagnostics}}{5}{subsection.4.1}}
\newlabel{sec:diagnostics}{{4.1}{5}{\texttt {flame\_diagnostics}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of diagnostic plots. From the top: Flux of the star trace, normalized by the median value; FWHM in arcsec; vertical position of the trace in A frames; vertical position of the trace in the B frames; airmass value read from the FITS header.}}{6}{figure.1}}
\newlabel{fig:diagnostics}{{1}{6}{Example of diagnostic plots. From the top: Flux of the star trace, normalized by the median value; FWHM in arcsec; vertical position of the trace in A frames; vertical position of the trace in the B frames; airmass value read from the FITS header}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {flame\_quickstack}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {flame\_correct}}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {flame\_getslits}}{7}{subsection.4.4}}
\newlabel{sec:getslits}{{4.4}{7}{\texttt {flame\_getslits}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {flame\_cutout\_slits}}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {flame\_wavecal\_rough}}{7}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of LUCI raw frame, with the regions marking the slits identified by \texttt  {flame}\ shown in green. The slits that are not marked are the boxes for the alignment stars, which are ignored by the pipeline.}}{8}{figure.2}}
\newlabel{fig:slits}{{2}{8}{An example of LUCI raw frame, with the regions marking the slits identified by \flame \ shown in green. The slits that are not marked are the boxes for the alignment stars, which are ignored by the pipeline}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximate wavelength calibration. The sky spectrum (in black) is extracted from the central region of the slit, and is compared to a template spectrum (in red). The top panels show the initial guess, and the bottom panels show the results of the cross-correlation. The cross-correlation is repeated three times using successively higher spectral resolution.}}{9}{figure.3}}
\newlabel{fig:wavecal_approx}{{3}{9}{Approximate wavelength calibration. The sky spectrum (in black) is extracted from the central region of the slit, and is compared to a template spectrum (in red). The top panels show the initial guess, and the bottom panels show the results of the cross-correlation. The cross-correlation is repeated three times using successively higher spectral resolution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {flame\_identify\_lines}}{9}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identification of sky lines. Top panel: The sky spectrum is extracted from a single pixel row, and using the approximate wavelength calibration the OH lines are identified and fit with a Gaussian profile. Bottom panel: the measured position of each OH line, together with their known wavelength, allow an accurate wavelength solution, shown in blue.}}{10}{figure.4}}
\newlabel{fig:speclines}{{4}{10}{Identification of sky lines. Top panel: The sky spectrum is extracted from a single pixel row, and using the approximate wavelength calibration the OH lines are identified and fit with a Gaussian profile. Bottom panel: the measured position of each OH line, together with their known wavelength, allow an accurate wavelength solution, shown in blue}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\texttt  {flame\_wavecal\_accurate}}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\texttt  {flame\_skysub}}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\texttt  {flame\_rectify}}{10}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}\texttt  {flame\_combine}}{11}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{11}{section.5}}
\newlabel{sec:troubleshooting}{{5}{11}{Troubleshooting}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bad fit to sky lines}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Slit identification}{11}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Settings in the \texttt  {fuel.util} structure }}{12}{table.2}}
\newlabel{tab:util}{{2}{12}{Settings in the \texttt {fuel.util} structure}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detection of slit edges with sky background}{12}{subsubsection.5.2.1}}
\newlabel{sec:use_sky_edge}{{5.2.1}{12}{Detection of slit edges with sky background}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Detection of slit edges with slit flat field}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specify the x coordinates for the reference star}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other instruments}{13}{section.6}}
\newlabel{sec:other_instruments}{{6}{13}{Other instruments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Keck LRIS}{13}{subsection.6.1}}
