\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Requirements}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Download}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Setting Up the Data Reduction}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic input}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Science frames}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Nodding}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Reference star}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Slits to be reduced}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Longslit observations}{5}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Optional input}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Calibration frames}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Slit edge positions}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Dithering positions}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Alignment Box Identification}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Directories}{7}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Initialization}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Running the Data Reduction}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}\texttt {flame\_diagnostics}}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\texttt {flame\_quickstack}}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {flame\_calibrations}}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\texttt {flame\_slitid}}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\texttt {flame\_cutouts}}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\texttt {flame\_spatialcal}}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}\texttt {flame\_roughwavecal}}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}\texttt {flame\_findlines}}{17}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}\texttt {flame\_wavecal}}{19}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}\texttt {flame\_illumcorr}}{21}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}\texttt {flame\_skysub}}{21}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}\texttt {flame\_rectify}}{22}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}\texttt {flame\_combine}}{23}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}\texttt {flame\_checkdata}}{25}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}\texttt {flame\_extract}}{26}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}Combining different data sets}{27}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Tips and tricks}{27}{subsection.4.17}
\contentsline {subsubsection}{\numberline {4.17.1}Directory structure and final output}{27}{subsubsection.4.17.1}
\contentsline {subsubsection}{\numberline {4.17.2}Reduce any number of slits}{28}{subsubsection.4.17.2}
\contentsline {subsubsection}{\numberline {4.17.3}Boxcar extraction}{28}{subsubsection.4.17.3}
\contentsline {subsubsection}{\numberline {4.17.4}Output wavelength grid}{28}{subsubsection.4.17.4}
\contentsline {subsubsection}{\numberline {4.17.5}Error handling}{28}{subsubsection.4.17.5}
\contentsline {section}{\numberline {5}Supported Instruments}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}LUCI at LBT}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MOSFIRE at Keck}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}LRIS at Keck}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Diagnostics for unsupported instruments}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}How to add support for a new instrument}{31}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Information on the instrument}{31}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Information on the slits}{31}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Set up the line lists}{32}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Edit the settings}{32}{subsubsection.5.5.4}
